### 字典树(Trie树)

字典树(Trie树)是一种由“结点”和“带有字符的边”构成的树形结构。
典型应用是用于统计和排序大量的字符串(但不仅限于字符串)，经常被搜索引擎系统用于文本词频统计。
它的优点是:最大限度地减少无谓的字符串比较，查询效率比哈希表高。

#### 基本结构：

1.第一种：节点存储完整单词，占用空间大。

2.第二种：子节点存储用于存储单词的额外信息，如频次，从根节点到某一节点，路径上经过的字符连接起来为该节点对应的单词。

![image-20240229103107538](.\算法笔记.assets\image-20240229103107538.png)

#### 内部实现

1.字符集数组法(简单)
每个结点保存一个长度固定为字符集大小(例如26)的数组，以字符为下标，保存指向的结点
空间复杂度为 O(结点数 * 字符集大小)，查询的时间复杂度为 O(单词长度)
适用于较小字符集，或者单词短、分布稠密的字典。不然浪费很多空间
2.字符集映射法(优化)
把每个结点上的字符集数组改为一个映射 (词频统计hash map
排序: orderedmap)
空间复杂度为 0(文本字符总数))
查询的时间复杂度为 O(单词长度))，但常数稍大一些适用性更广

#### 核心思想
Trie 树的核心思想是空间换时间
无论是保存树的结构、字符集数组还是字符集映射，都需要额外的空间
利用字符串的公共前缀来降低查询时间的开销以达到提高效率的目的
分组思想一一前缀相同的字符串在同一子树中

#### 代码

```c++
class Trie {
public:
    Trie() {
        root = new Node();
    }
    
    void insert(string word) {
        /*
        Node *cur = root;
        for (char& c : word) {
            if (cur->child.find(c) == cur->child.end()) {
                // 新建一条边
                cur->child.insert({c,new Node()});
            }
            cur = cur->child[c];
        }
        cur->count++;
        */
        solve(word,true,false);
    }
    
    bool search(string word) {
        /*
        Node *cur = root;
        for (char& c : word) {
            if (cur->child.find(c) == cur->child.end()) {
                // 没有这条边
                return false;
            }
            cur = cur->child[c];
        }
        return cur->count > 0;
        */
        return solve(word,false,false);
    }
    
    bool startsWith(string prefix) {
        /*
        Node *cur = root;
        for (char& c : prefix) {
            if (cur->child.find(c) == cur->child.end()) {
                // 没有这条边
                return false;
            }
            cur = cur->child[c];
        }
        return true;
        */
        return solve(prefix,false,true);
    }
    // 是三个函数用很多可以复用的地方
    bool solve(string& word, bool insertIfNoExist, bool searchPrefix) {
        Node *cur = root;
        for (char& c : word) {
            if (cur->child.find(c) == cur->child.end()) {
                // 是插入
                if (insertIfNoExist) {
                    cur->child.insert({c,new Node()});
                } else {
                    return false;
                }
                
            }
            cur = cur->child[c];
        }
        if (insertIfNoExist) cur->count++;
        if (searchPrefix) return true;
        else return cur->count > 0;
    }
private:
    class Node {
        public:
            unordered_map<char,Node *> child;
            int count;
            Node() {
                count = 0;
            }
    };
    Node *root;
};
```

https://leetcode-cn.com/problems/implement-trie-prefix-tree/

https://leetcode-cn.com/problems/word-search-ii/

### 并查集(Disjoint Set)

#### 基本用途

1.处理不相交集合的合并和查询问题

2.处理分组问题

3.维护无序二元关系

#### 基本操作

MakeSet(s):
建立一个新的并查集，其中包含 S个集合，每个集合里只有一个元素。

![image-20240229110003646](E:\db资料\Note\数据结构和算法\字典树和并查集.assets\image-20240229110003646.png)

UnionSet(x,y):
把元素X和元素y所在的集合合并。
要求X和V所在的集合不相交，如果相交则无需合并。

![image-20240229110128028](E:\db资料\Note\数据结构和算法\字典树和并查集.assets\image-20240229110128028.png)

Find(x):
找到元素X所在的集合的代表。
该操作也可以用于判断两个元素是否位于同一个集合，只要将它们各自的代表比较一下就可以了。

![image-20240229110019628](.\算法笔记.assets\image-20240229110019628.png)

**路径压缩**

并查集本质上只关心每个结点所在的集合，不关心该集合对应的树形结构具体是怎样的。
而一个结点所在的集合由根结点确定，因此在 Find(x)的同时把X和的所有祖先直接连到根结点上，下一次就可以一步走到根了，减少下次查询的时间。

#### 内部实现

每个集合是一个树形结构。
每个结点只需要保存一个值:它的父结点。
最简单的实现是只用一个int 数组fa，fa[i]表示编号为i的结点的父结点。
根结点的fa 等于它自己

#### 代码

```c++
class DisjointSet {
public:
	DisjointSet(int n) {
		fa = vector<int>(n, 0);
		for (int i = 0; i < n; i++) fa[i] = i;
	}
	int find(int x) {
		if (x == fa[x]) return x;
        // 这里可分为两步来写
        // 1.fa[x] = find(fa[x]),路径压缩，更改x的父节点为根。
        // 2.返回x的父节点，fa[x].
		return fa[x] = find(fa[x]);
	}
	void unionSet(int x, int y) {
		x = find(x), y = find(y);
        // 两个集合的根节点不同，则不在一个集合。需合并
		if (x != y) fa[x] = y;
	}
private:
vector<int> fa;
};

```

相关题目：

https://leetcode-cn.com/problems/number-of-provinces/

https://leetcode-cn.com/problems/surrounded-regions/

[145. 超市 - AcWing题库](https://www.acwing.com/problem/content/147/)

https://leetcode-cn.com/problems/number-of-islands/

### 字符串

#### atoi实现

[8. 字符串转换整数 (atoi) - 力扣（LeetCode）](https://leetcode.cn/problems/string-to-integer-atoi/)

```c++
int myAtoi(string s) {
        // 1.跳过空格
        int index = 0;
        // 访问元素前注意越界范围
        while (index < s.size() && s[index] == ' ') index++;
        // 2.判断符号，只用一次就行
        int sign = 1;
        if (index < s.size() && (s[index] == '-' || s[index] == '+')) {
            if (s[index] == '-') sign = -1;
            else sign = 1;
            index++;
        }
        int val = 0;
        int min = -2147483648, max = 2147483647;
        
        // 3.是数字
        while (index < s.size() && (s[index] >= '0' && s[index] <= '9')) {
            // 整数越界处理
            // 溢出：val * 10 + (s[index] - '0') > max, 前面可能溢出，因此移项处理
            if (val > (max - (s[index] - '0')) / 10) {
                // 绝对值 > 2147483647, 如果是负数，至少也是 -2147483648 了，也不用接着算下去了。
                return sign == -1 ? min : max;
            }
            val = val * 10 + (s[index] - '0');
            index++;
        }
        return val * sign;
    }
```

#### Robin-Karp算法

Robin-Karp 是一种基于 Hash 的高效的字符串搜索算法

问题:
给定长度为 n的字符串s(文本串)，长度为 m的字符串t(模式串)
求t是否在 s 中出现过 (t 是否为 s的子串)

朴素:O(nm),遍历s，截取子串与t对比
Rabin-Karp算法: 0(n +m)

思路:
计算s的每个长度为m的子串的 Hash 值 (一个宽度为 m的滑动窗滑过s)，检查是否与t的 Hash 值相等

##### 核心思想

选用的Hash函数：

将字符串看作是一个b进制数，计算字符串（在十进制下）对p取模的值。

eg：

取 b = 131，p = 2^64 - 1; 

字符串foobar的hash值为(a = 1, b = 2, f = 6, o = 15, r = 18)

(f*131^5 + o * 131^4 + o * 131^3 + b * 131^2 + a * 131^1 + r * 131^0 ) mod p = (6* 131^5 + 15 * 131^4 + 15 * 131^3 + 2 * 131^2 + 1 * 131 + 18) mod 2^64 - 1 

选取的b和p的值决定了 Hash 函数的质量。
根据经验，b = 131,13331 等，p 为大质数, p = 1e9 + 7等，冲突概率极小
**Hash 值相等时可以再比对一下两个字符串，避免Hash 碰撞问题**

**这里注意b进制数，a要从1开始，而不是0. 比如**

从0开始：aab = 001，ab = 01，两者 mod p 相同，但字符串不相同。

而从1开始，aab = 112，ab = 12，两者 mod p 不同



如何快速计算一个子串的hash值？

s = “foobar”， 先计算6个前缀子串的hash值，用O(n) 空间保存。H[i] 表示前i个字符组成的子串的hash值，i从1开始。

𝐻[𝑖] = Hash (𝑠 [0 … 𝑖 − 1] ) = (𝐻 [𝑖 − 1] ∗ 𝑏 + 𝑠 [𝑖 − 1] ) mod p

推导：

H[1] = f * b^0 % p = f % p

H[2] = (f * b^1 + o ) % p = ( f*b % p + o % p ) % p ,

而 f*b % p = ( f %p * b %p ) % p = ( H[1] * b % p) % p = ( H[1] %p * b %p % p ) % p = (H[1] % p * b %p ) % p = ( H[1] * b )% p  

所以 H[2] = (f * b^1 + o ) % p = ( **f*b % p** + o % p ) % p  = ( **( H[1] * b )% p**  +  o % p) % p =  (H[1] * b + o) % p

取模运算规律：

(*a*+*b*)%*n *= ((*a*%*n*)+(*b*%*n*))%*n 

(*a*−*b*)%*n* = ((*a*%*n*)−(*b*%*n*)+*n*)%*n*。

(a×b)%n = ((*a*%*n*)×(*b*%*n*))%*n。



字符串foobar，计算子串oba 的hash值：

相当于b 进制下两个数做减法 ( H[5] - H[2] * b^3)

  fooba

 -fo000 = oba

推导：

H(oba) = H(fooba - fo000) = 

(fooba - fo000) % p  = ((fooba % p - fo000 % p ) + p) % p 

而 fooba % p  = H[5],  

fo000 % p =  (f x b^4 + o x b^3 + 0 + 0 + 0) % p=  (f x b^4 + o x b^3) % p = ((f * b+ o) * b^3 ) % p = ((f * b+ o) % p * b^3 % p) % p = (H[2] * b^3 %p) %p = (H[2] %p * b^3%p %p ) % p = 

(H[2] % p * b^3 %p) %p = (H[2] * b^3) % p

结论：

s[l,r]表示从l位置开始到r截止的子串，其hash值为

**s字符串下标从0开始的情况：Hash (𝑠 [𝑙 … 𝑟] ) = ( 𝐻 [𝑟 + 1] − 𝐻 [𝑙] ∗ 𝑏^ 𝑟−𝑙+1 ) mod 𝑝 ,O(1)**

**s字符串下标从1开始的情况：Hash (𝑠 [𝑙 … 𝑟] ) = ( 𝐻 [𝑟 ] − 𝐻 [𝑙 - 1] ∗ 𝑏^ 𝑟−𝑙+1 ) mod 𝑝 ,O(1)**

##### 代码实现

题目：

[28. 找出字符串中第一个匹配项的下标 - 力扣（LeetCode）](https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/)

```cpp
class Solution {
public:
    int strStr(string haystack, string needle) {
        if (needle.size() == 0) return 0;
        if (haystack.size() < needle.size()) return -1;
        haystack = ' ' + haystack;
        needle = ' ' + needle;
        // H[i] 为前i个字符的hash值
        H.push_back(0);
        for (int i = 1; i < haystack.size(); i++) {
            H.push_back((H[i-1] * b + haystack[i] - 'a' + 1) % p);
        }
        long long needleHash = 0;
        p131.push_back(1);
        for (int i = 1; i < needle.size(); i++) {
            needleHash = (needleHash * b + needle[i] - 'a' + 1) % p;
            p131.push_back(p131[i-1] * b % p); // 计算131的n次方
        }
        int n = needle.size() - 1;
        int r = n;
        // 滑动窗结尾
        while (r < haystack.size()) {
            if (calcHash(r - n + 1, r) == needleHash && haystack.substr(r - n + 1, n) == needle.substr(1, n)) return r - n;
            r++;
        }
        return -1;
    }

private:
    // [l,r]
    // 做减法可能是负数，取模还是负，所以再加上p在取模
    long long calcHash(int l, int r) {
        return ((H[r] - H[l - 1] * p131[r - l + 1]) % p + p ) % p; 
    }
    int b = 131, p = 1e9 + 7;
    vector<long long> H; // 文本串前缀hash值
    vector<long long> p131; // pow 131
};
```

也可以将hash值表示为unsigned int，取p为2^32 - 1，这样不用显示取模，因为数上溢出后就相当于对2^32 - 1取模，因为unsigned int的max + 1 = 0，补码表示其实是一个环。

```c++
class Solution {
public:
    int strStr(string haystack, string needle) {
        if (needle.empty()) return 0;
        if (haystack.size() < needle.size()) return -1;
        // 1.求文本串s前缀子串hash
        vector<unsigned int> H;
        haystack = ' ' + haystack; // 下标从1开始
        needle = ' ' + needle;
        H.push_back(0); 
        for (int i = 1; i < haystack.size(); i++) {
            H.push_back(H[i-1] * 131 + haystack[i] - 'a' + 1); // 让其自动溢出，相当于对unsigned int max取模
        }
        // 2.求模式串t的hash值
        unsigned int tHash = 0;
        vector<unsigned int> p131; // p131[i] = 131^i
        p131.push_back(1);
        for (int i = 1; i < needle.size(); i++) {
            tHash = tHash * 131 + needle[i] - 'a' + 1;
            p131.push_back(p131[i-1] * 131);
        }
        // 3.滑动窗口中子串s[l..r]hash值 = H[r] - H[l-1] * 131^n 与 模式串的hash值相比。
        int n = needle.size() - 1;
        for (int r = n; r < haystack.size(); r++) {
            // 避免hash冲突(概率很小)，进一步对比子串
            if ((H[r] - H[r - n] * p131[n]) == tHash && 
                haystack.substr(r - n + 1, n) == needle.substr(1,n)) return r - n;
        }
        return -1;
    }
};
```

Rabin-Karp算法的广泛适用性
由于 Rabin-Karp 算法 O(n) 预处理 + O(1)求出任意子串哈希值的特性。
配合二分查找、二分答案等技巧，可以作为字符串匹配、回文等一系列问题的次优解 (可能比最优解多一个log 的时间复杂度。
